# appgp

./: .fvmrc  .gitignore  DEPLOYMENT_GUIDE.md  README.md  README_SETUP.md  pubspec.yaml  setup.sh
.fvm/: flutter_sdk  fvm_config.json
.windsurf/rules/: projeto-flutter.md
android/: build.gradle  device_info_plus_android.gradle
android/app/: build.gradle
android/app/libs/: satelgin-7.0.1-debug.aar
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gp_app/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/autenticacao/: authutil.dart  login.dart
lib/components/: ImagePreview.dart  Loading.dart  OrderData.dart  dateFormatPtBr.dart  snackBar.dart
lib/config/: app_config.dart
lib/log/: logging_interceptor.dart
lib/models/: antiquebra.dart  auth.dart  authDTO.dart  borracha.dart  camelback.dart  carcaca.dart  classificacao.dart  cobertura.dart  cola.dart  espessuramento.dart  marca.dart  matriz.dart  medida.dart  modelo.dart  observacao.dart  pais.dart  perfil.dart  producao.dart  qualidade.dart  regra.dart  rejeitadas.dart  responseMessage.dart  responseMessageSimple.dart  usuario.dart
lib/service/: antiquebraapi.dart  authapi.dart  borrachaapi.dart  camelbackapi.dart  carcacaapi.dart  coberturaapi.dart  colaapi.dart  config_request.dart  espessuramento.dart  get_image.dart  impressao_fiscal_service.dart  marcaapi.dart  (+14 more)
test/: widget_test.dart
web/: index.html
(+75 files in other folders)
